# Encoding

- Converting Discrete Categorical Variables to Discrete Numerical Variables
- There are 2 types of categorical variables
- - 1. Nominal (Ex: Item Type)
    2. Ordinal (Ex: Outlet_Size(small,Medium,High))

In [41]:
import numpy as np
import pandas as pd

In [42]:
df = pd.read_csv("homeprices.csv")
df

         town  area    price
0     Chennai  2600  5500000
1     Chennai  3000  5650000
2     Chennai  3200  6100000
3     Chennai  3600  6800000
4   Bangalore  2600  5850000
5   Bangalore  2800  6150000
6   Bangalore  3300  6500000
7   Bangalore  3600  7100000
8   Hyderabad  2600  5750000
9   Hyderabad  2900  6000000
10  Hyderabad  3100  6200000
11  Hyderabad  3600  6950000

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   town    12 non-null     object
 1   area    12 non-null     int64
 2   price   12 non-null     int64
dtypes: int64(2), object(1)
memory usage: 416.0+ bytes

In [44]:
df["town"].value_counts()

Chennai      4
Bangalore    4
Hyderabad    4
Name: town, dtype: int64

# To convert Nominal Categorical into Numeric

### Option 1: Using Pandas - get_dummies()

In [45]:
#Here I am doing one step at a time. 
# step 1:: get dummies for the give df.
dummies = pd.get_dummies(df.town)
dummies

    Bangalore  Chennai  Hyderabad
0           0        1          0
1           0        1          0
2           0        1          0
3           0        1          0
4           1        0          0
5           1        0          0
6           1        0          0
7           1        0          0
8           0        0          1
9           0        0          1
10          0        0          1
11          0        0          1

In [46]:
# step 2: add the above dummies data frame to original data fram and save in another new data frame. 

df_dummies = pd.concat([df,dummies],axis = "columns")
df_dummies

         town  area    price  Bangalore  Chennai  Hyderabad
0     Chennai  2600  5500000          0        1          0
1     Chennai  3000  5650000          0        1          0
2     Chennai  3200  6100000          0        1          0
3     Chennai  3600  6800000          0        1          0
4   Bangalore  2600  5850000          1        0          0
5   Bangalore  2800  6150000          1        0          0
6   Bangalore  3300  6500000          1        0          0
7   Bangalore  3600  7100000          1        0          0
8   Hyderabad  2600  5750000          0        0          1
9   Hyderabad  2900  6000000          0        0          1
10  Hyderabad  3100  6200000          0        0          1
11  Hyderabad  3600  6950000          0        0          1

In [47]:
# step 3: Sicne we created dummies for town column we dont need this column in data frame any more. 

df_dummies.drop("town",axis = "columns", inplace = True)

df_dummies

    area    price  Bangalore  Chennai  Hyderabad
0   2600  5500000          0        1          0
1   3000  5650000          0        1          0
2   3200  6100000          0        1          0
3   3600  6800000          0        1          0
4   2600  5850000          1        0          0
5   2800  6150000          1        0          0
6   3300  6500000          1        0          0
7   3600  7100000          1        0          0
8   2600  5750000          0        0          1
9   2900  6000000          0        0          1
10  3100  6200000          0        0          1
11  3600  6950000          0        0          1

In [48]:
# step 4: From above data fram any one city can be removed (ex:: lets say if you see 0 for hyd and 0 for chennai we by default know bangalore is 1). 

df_dummies.drop("Bangalore", axis = "columns",inplace = True)

df_dummies

    area    price  Chennai  Hyderabad
0   2600  5500000        1          0
1   3000  5650000        1          0
2   3200  6100000        1          0
3   3600  6800000        1          0
4   2600  5850000        0          0
5   2800  6150000        0          0
6   3300  6500000        0          0
7   3600  7100000        0          0
8   2600  5750000        0          1
9   2900  6000000        0          1
10  3100  6200000        0          1
11  3600  6950000        0          1

In [50]:
## All the above can be done in one step. 

df_dum = pd.get_dummies(df,drop_first=True)

df_dum

    area    price  town_Chennai  town_Hyderabad
0   2600  5500000             1               0
1   3000  5650000             1               0
2   3200  6100000             1               0
3   3600  6800000             1               0
4   2600  5850000             0               0
5   2800  6150000             0               0
6   3300  6500000             0               0
7   3600  7100000             0               0
8   2600  5750000             0               1
9   2900  6000000             0               1
10  3100  6200000             0               1
11  3600  6950000             0               1